
โ
1. ุจุฑุง ุงูฺฉู ุฌุฐุงุจ ุจู ูุธุฑ ุจุฑุณ ฺู ฺฉุงุฑ ูโฺฉูุ
2. ุฏุฑ ุญุงู ุญุงุถุฑ ุงุฒ ฺฉ ุฎูุดุช ูุงุฏุ
3. ุงฺฏุฑ ูโุชููุณุช ฺฉ ฺุฒ ุฏุฑ ุจุฏูุช ุฑู ุชุบุฑ ุจุฏ ุงูู ฺ ุจูุฏุ
4. ุจู ฺฉ ุญุณูุฏ ูโฺฉูุ
5. ูพูุฌ ูพุณุฑ ุงูู ฺฉู ุจู ูุธุฑุช ุฌุฐุงุจู ุฑู ูุงู ุจุจุฑุ
6. ุฌุฐุงุจุชุฑู ฺุฒ ุฏุฑ ููุฑุฏ ูุฑุฏโูุง ฺูุ
7. ุขุง ุจุง ฺฉุณ ฺฉู ุงุฒ ุชู ฺฉูุชุงูุชุฑ ุจุงุดู ุงุฒุฏูุงุฌ ูโฺฉูุ
8. ุงุฒ ฺฉ ุจุดุชุฑ ุงุฒ ููู ุจุฏุช ูุงุฏุ
9. ุชุง ุจู ุญุงู ุจู ุจุฑุงุฏุฑ ุฏูุณุชุงุช ุงุญุณุงุณ ุฏุงุดุชุ
10. ุงุฒ ฺฉุฏูู ุจุงุฒฺฏุฑ ุฎูุดุช ูุงุฏุ
11. ุงุฒ ุจู ูพุณุฑุง ุงู ุฌูุนุ ฺฉ ุงุฒ ููู ุฌุฐุงุจุชุฑูุ
12. ุงฺฏุฑ ูโุดุฏ ูพุณุฑ ุจุดุ ฺฺฉุงุฑ ูโฺฉุฑุฏุ
13. ฺฉุณ ุชุง ุจู ุญุงู ุชูุฑู ูุฎุช ุฏุฏูุ
14. ุขุง ุดุจโูุง ุจุง ูุจุงุณ ุฒุฑ ูโุฎูุงุจุ
15. ฺฉ ุชู ุงู ุฌูุน ุงุฒ ููู ุฎูุฏูโุฏุงุฑุชุฑูุ
16. ุงุฒ ูุธุฑ ุฌุฐุงุจุช ุจู ูู ุงุฒ ฺฉ ุชุง ฑฐ ฺู ููุฑูโุง ูุฏุ
17. ุงฺฏุฑ ุจุชูู ุจู ฺฉ ุณูุฑ ุฑูุงูุชฺฉ ุจุฑุ ฺู ฺฉุณ ุฑู ุชู ุงู ุฌูุน ุจู ุนููุงู ููุณูุฑ ุงูุชุฎุงุจ ูโฺฉูุ
18. ุจุฏุชุฑู ูุฑุงุฑุช ุจุง ู ูพุณุฑ ฺุทูุฑ ุจูุฏูุ
19. ุชุง ุจู ุญุงู ุงุฒ ุฏูุณุชโูพุณุฑ ุง ุฏูุณุชโุฏุฎุชุฑ ุฏูุณุชุช ุฎูุดุช ุงููุฏูุ
20. ุชุง ุจู ุญุงู ุดุฏู ูพุณุฑ ฺฉู ุฏูุณุชุด ุฏุงุฑ ุจููููุ ู ุจูุช ุฌูุงุจ ููู ุจุฏูุ
21.ุจุงุฒฺฏุฑ ููุฑุฏ ุนูุงูุช!ุ
22.ุชุง ุญุงูุง ุญุถูุฑ ุฏุนูุง ฺฉุฑุฏุ 
23.ฺู ุจุงุฑ ุนุงุดู ุดุฏ ู ุฑู ุฒุฏุ 
24.ูู ฺุฌูุฑ ุฏุฎุชุฑ/ูพุณุฑ ูุณุชูุ 
25.ุงุญุณุงุณุงุชุชู ุจฺฏู
26.ุจฺู ุจูุฏ ฺู ุจุงุฑ ฺฏูุดุฏุ 
27.ุจูุชุฑู ุจูุงฺฏุฑ ุงุฒ ูุธุฑุช ฺฉูุ
28.ฺฉ ุดุนุฑ ุนุงุดูุงูู ุจุฑุงู ุจุฎูู. 
29.ููู ููุฑู ุนูุงูุชุ 
30.ูุงุดู ููุฑุฏ ุนูุงูุชุ 
31.ุงุณู ฺฉุฑุงุดุชุ 
32.ุณุฑุงู ฺฉู ุฎู ุฏูุณุช ุฏุงุฑ ุงุณูุดุ 
33.ุฎูุงูุฑ ุจุฑุงุฏุฑ ุฏุงุฑุ 
34.ุดููุงุฑ ุจฺฏ ุง ูุงูุณุชุงูุ 
35.ุงุฒ ฺฉูุฏ ูุจุงุณุงุช ุนฺฉุณ ุจุฏูุ 
36.ุงุณู ูุงูุงู ุจุงุจุงุชุ 
37ุณฺฏุงุฑ ุง ููููุ
38.ูุฑ ุจุฑูู ฺุฌูุฑ ุชูพ ูุฒูุ 
39.ุดุงุช ุงุฒ ฺฏุงูุฑุชุ 
40.ุชุง ุญุงูุง ุดูพุด ฺฏุฑูุชุ 
41.ุดุงุช ุงุฒ ูุฎุงุทุจูุช
42.ุฎุงุทุฑู ุจุฏ ฺฉ ุงุฒ ูุฏุฑุณู ุฏุงุฑุ 
43.ฺฉ ุงุฒ ฺฉุงุฑูุง ฺฉ ูุฑ ุฑู ูุฎ ุจููุ 
44.ฺู ฺฉุณ ุจุง ุญุฑูุงุด ูุฑูู ุจู ุงุนุตุงุจุชุ 
45.ฺฉ ุนฺฉุณ ุงุฒ ูุจุงุณ ฺฉ ุชูุชูุ 
46.ฺูุฏ ุจุงุฑ ุฑู ุฒุฏ ุงุณูุดููู ุจฺฏูุ 
47.ุชุงุฑุฎ ุชููุฏุชุ 
48.ุฏูุณุช ุฏุงุดุชูู ูุนู ฺฉู
49.ุฑู ูุฎ ุชุฑู ุฏูุณุชุงุชุ 
50.ุจุดุชุฑู ุจุฑูุงูู ฺฉ ุจุงูุงุด ฺฉุงุฑ ูฺฉู ฺูุ 
51.ุชุง ุญุงูุง (ู_ู_ู) ฺฉุณ ุฑู ูุงูุฏุ 
52.ุฑูฺฏ ฺฉุฑู ุฏูุณุช ุฏุงุฑุ 
53.ฺูุฏ ุฏุฑุตุฏ ุดุงุฑฺ ุฏุงุฑ
54. ฺฉ ููุงุฑุฏ ุจูุช ุจุฏู ุญุงุถุฑ ุงุฒ 

๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข